# wanandroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiguang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiguang/wanandroid/: App.java
app/src/main/java/com/qiguang/wanandroid/adapter/: BaseFragmentPagerAdapter.java  OnItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/qiguang/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseShowHideFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/java/com/qiguang/wanandroid/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  CollectBean.java  CollectListBean.java  CommonNetAddressBean.java  DetailBean.java  DialogBean.java  HistoryBean.java  HotSearchBean.java  LoginRegisterBean.java  NavigationBean.java  ProjectDetailBean.java  ProjectTitleBean.java  TreeBean.java  UpdateBean.java
app/src/main/java/com/qiguang/wanandroid/common/: AppManager.java  Constant.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bg_conner_green.xml  bg_conner_grey.xml  flow_text_bg.xml  ic_about.xml  ic_add_image.xml  ic_android.xml  ic_back.xml  ic_back_gray.xml  ic_cache.xml  ic_clean_cache.xml  ic_collect.xml  ic_exit.xml  ic_feedback.xml  ic_goto_top.xml  ic_history.xml  ic_left.xml  ic_night_mode.xml  ic_push.xml  ic_right.xml  ic_search_1.xml  ic_setting.xml  images.xml  login_bg.xml  register_bg.xml  search_bg.xml  search_btn_bg.xml  shape_cancel_bg.xml  shape_edittext_bg.xml  shape_ok_bg.xml  splash_time.xml
app/src/main/res/drawable-night/: shape_cancel_bg.xml  shape_ok_bg.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_common_net_address.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  activity_splash.xml  activity_tree_detail.xml  activity_webview.xml  app_bar_main.xml  base_toolbar.xml  common_setting.xml  content_fragment_home.xml  content_fragment_project.xml  content_main.xml  dialog_common.xml  flow_layout_tv.xml  fragment_collcet.xml  fragment_home.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_detail.xml  fragment_tree.xml  fragment_tree_detail.xml  item_banner.xml  item_collectlist.xml  item_common_address.xml  item_history.xml  item_home.xml  item_nav_content.xml  item_nav_title.xml  item_project_detail.xml  item_setting.xml  item_tree.xml  item_tree_detail.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  toolbar.xml  web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/test/java/com/qiguang/wanandroid/: ExampleUnitTest.java  LambdaTest.java
refresh-header/: build.gradle
(+105 files in other folders)
