<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_bg">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_time"
        android:text="5"
        android:textColor="@color/white"
        android:paddingStart="@dimen/qb_px_25"
        android:paddingEnd="@dimen/qb_px_25"
        android:paddingTop="@dimen/qb_px_3"
        android:textSize="16sp"
        android:paddingBottom="@dimen/qb_px_3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="玩 Android"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>