<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" android:id="@+id/toolbar_temp" />

    <LinearLayout
        android:layout_below="@id/toolbar_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_goto_top"
        android:layout_width="@dimen/qb_px_48"
        android:layout_height="@dimen/qb_px_48"
        android:src="@drawable/ic_goto_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/qb_px_48"
        android:layout_marginRight="@dimen/qb_px_38"
        />
</RelativeLayout>