<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingBottom="@dimen/qb_px_8"
    android:paddingStart="@dimen/qb_px_10"
    android:paddingEnd="@dimen/qb_px_10"
    android:background="#11000000">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginBottom="@dimen/qb_px_8"
        android:gravity="center"
        android:text="常用网站"
        android:textSize="14sp" />
</RelativeLayout>