<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_setting">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_3"
        android:text="其他设置"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginBottom="@dimen/qb_px_8" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_3"
        android:layout_marginStart="@dimen/qb_px_3"
        app:cardCornerRadius="@dimen/qb_px_8"
        app:cardElevation="@dimen/qb_px_6"
        android:layout_marginTop="@dimen/qb_px_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--意见反馈-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/qb_px_12"
                android:paddingEnd="@dimen/qb_px_8"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_12"
                android:id="@+id/ll_feedback"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feedback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_8"
                    android:layout_weight="1"
                    android:text="意见反馈" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/qb_px_1"
                android:layout_marginStart="@dimen/qb_px_1"
                android:background="#44000000" />

            <!--清除缓存-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/qb_px_12"
                android:paddingEnd="@dimen/qb_px_8"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_12"
                android:id="@+id/ll_clean_cache"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clean_cache" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_8"
                    android:layout_weight="1"
                    android:text="清除缓存" />

                <TextView
                    android:id="@+id/tv_cache_size"
                    android:text="58.17KB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/qb_px_8"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>